<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>HelpUS</title>
    <style>
    html{
        scroll-behavior: smooth;

    }
        body{
          font-family: 'Roboto', sans-serif;
          background-color:#fafafa;
        }
        
        
        .bg{
            background: white !important;
            font: normal normal 600 50px/76px Poppins;

        }
        .list-group-item.active{
         background: #36454F;
         border-color:#2EE59D;
         box-shadow: 0px 0px 50px 8px rgba(71, 200, 191, 0.15);
         font-family: 'Roboto', sans-serif;
          border-radius:15px;
         
        }
        .hrm{
          
          border-bottom: 1px solid #dbdbdb;
        }
         .card{
           border-radius:50px;
           box-shadow: 5px 5px 15px 5px rgba(108, 122, 137, 0.15);
          text-align:center;
          {% comment %} margin:12px; {% endcomment %}
          margin-bottom:42px;
          background-color:#fafafa;
         
          width:100%;
          
          
        }
        img{
          border-radius: 5px;
          padding:0.5px;
         
          
        }

.btn {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
  letter-spacing: 2.5px;
  font-weight: 800;
  color: #000;
  background-color: #fafafa;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.btn:hover {
  background-color: #36454F;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

figure {
  position: relative; 
  overflow: hidden;
  margin: 0;
  height: 100%;
  width: 100%;
  filter: grayscale(.8);
}
figure img{
  width: 100%;
  height: 100%;
}
figure::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(0,0,0,.2);
  border-radius: 100%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
figure:hover{
  animation: bloom ease-in-out .75s forwards;
}
figure:hover::before {
  animation: circle .75s;
}
@keyframes bloom {
  0% {
    filter: grayscale(.8);
  }
  40% {
    filter: grayscale(.5);
  }
  100% {
    filter: grayscale(0);
  }
}
.lm{
  border-radius:9%;
  animation: bloom ease-in-out 5s forwards;
  font-size:25px;
}
.kl{
  {% comment %} margin-right:55%; {% endcomment %}
  margin-top:28px;
  color:  #36454F  !important;
    
    font-weight: 900;
    font-size:24px !important;
  
    
}
.kj{
  margin-top:-25px;
  margin-left:-10px;
  font-size:15px;
  padding:10px;
  margin-bottom:4% !important;

}
.oo{
  background-color: #fafafa;
  color:#36454F;
  border: 1px solid #36454F;
  border-radius:15px;
  text-decoration: none !important;
  padding:6px;
  box-shadow: 1px 3px 5px 5px rgba(108, 122, 137, 0.09);
  text-align: center;
  margin: 6px !important;
  
}

.oo:hover {
  background-color: #36454F;
  box-shadow: 4px 6px 20px rgba(46, 229, 157, 0.2);
  color: #fff;
}

.op{
  background-color:#fafafa;
  padding:30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  border-radius:24px;
  box-shadow: 5px 5px 15px 5px rgba(108, 122, 137, 0.15);
}
.ji{
  background-color: #fafafa !important;
  margin-left:20%;
  padding:10%;
  border-radius:50px;
  box-shadow: 5px 5px 15px 5px rgba(108, 122, 137, 0.15);
  

}
.kk{
   font-family: 'Roboto', sans-serif;
  font-size: 28px;
  color:#36454F;
  font-weight: 800;
  
}
.ko{
 
  margin-left:-25%;
}
.oy{
  font-size:17px;
  padding: 20px;
  margin-top:3%;
  margin-bottom: -10px !important;
}
.hjk{
  margin-top:-5%;
  margin-bottom:5%;
}
.ku{
  width: 180px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
  
  
  letter-spacing: 2.5px;
  font-weight: 800;
  color: #fafafa;
  background-color: #36454F;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;

}
.pp{
  margin-right:20px;
}




.top-link {
  transition: all .25s ease-in-out; 
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin-left:26%;
  border-radius: 50% !important;
  {% comment %} padding: .30em; {% endcomment %}
  width: 120px;
}


    </style>
    
  </head>
  <body>
  
  
    {% include 'navbar.html' %}
  
    <hr class="hrm">

<a  class="top-link hide ko" href="" id="js-top">
  {% comment %} <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg> {% endcomment %}
  <button class="btn">+New Post</button>
</a>
<div class="container">
  <div class="row">
         

        <div class="col-md-4">
            <div class="list-group ll  mt-3">
            <div class="op">
            
                <a href="/home/" class="oo">
                  Anywhere
                </a>
                {%for l in loc%}
                <a href="/Location/{{l.pk}}" class="oo">{{l.title}}</a>
                {%endfor%}
            </div>
            </div>
        </div>
        
        <div class="col-md-8">
        <!-- images -->
        <div class="row mt-3">
            <div class="col-md-10">
                <div class="mp">
                    
                    {% for i  in images%}
                    <div class="card">
                    <div grp>
                    <button class="ku" class="card-text kj">{{i.need}}</button>
                    <h5 class="card-title kl">{{i.name}}</h5>
                     <p class="card-text kj">{{i.address}}</p>
                     <hr class="hjk">
                     </div>
                  
                    <figure>  <img class="imgo" src="/media/{{i.image}}" class="card-img-top" alt="..."></figure>
                     <p class="card-text oy">{{i.Desc}}</p>
                        <div class="card-body">
                        
                       
                        
  
    <a class="btn pp btn"  href="tel:{{i.mob}}">
    Call!</a>
     <a class="btn btn" href="{{i.map}}">Find Him</button></a>
                </div>
                </div>
                    

                    {%endfor%}
                    
</div>

</div>

</div>
<div class="ko">

   <div class="py-5 ji  text-center  text-white">
    
    <h1 class="mb-5 kk">Upload the details of needy people! </h1>
    <form action="" method="post" enctype="multipart/form-data">

    {% csrf_token %}
    {% load crispy_forms_tags %}
    <div class="form-group">
    {{form|crispy}}
    
    <input type="submit" class="btn btn" value="Upload" >
    </div>
    </form>
  
    </div>
<!--     <div class="row">
    {% for x in img  %}
    <div class="col-sm-4">
    <div class="card m-2"></div>
    <img src="{{x.photo.url}}" alt="" class="card-img-top" height="200px" >
    {% comment %} <div class="card-footer">
    <small class="text-muted">{{x.date}}</small>
    </div> {% endcomment %}
    </div>
    {%endfor%}
    </div> -->
    <br>
    </div>
    </div>
</div>
</div>

        
<!-- Button trigger modal -->

  <div class="modal fade" id="image-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title logo1" id="exampleModalLabel">HelpUS</h5>
          <button type="button" class="close" data-dismiss="modal"  aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="#!" id='image-show' class="img-fluid" alt="">
        </div>
     
      <div class="modal-footer">
      <a href="tel:{{x.mob}}" <button type="button" class="btn btn">Call</button></a>
      
       <button type="button" class="btn btn">Donate</button>
     
        </div>
      </div>
    </div>
  </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
<script>
    function showModalwithImage(imageUrl){
        $('#image-modal').modal('show')
        $('#image-show').attr('src',`/media/${imageUrl}`)
    }
    // Set a variable for our button element.
const scrollToTopButton = document.getElementById('js-top');

// Let's set up a function that shows our scroll-to-top button if we scroll beyond the height of the initial window.
const scrollFunc = () => {
  // Get the current scroll value
  let y = window.scrollY;
  
  // If the scroll value is greater than the window height, let's add a class to the scroll-to-top button to show it!
  if (y > 0) {
    scrollToTopButton.className = "top-link show";
  } else {
    scrollToTopButton.className = "top-link hide";
  }
};

window.addEventListener("scroll", scrollFunc);

const scrollToTop = () => {
  // Let's set a variable for the number of pixels we are from the top of the document.
  const c = document.documentElement.scrollTop || document.body.scrollTop;
  console.log(c);
  // If that number is greater than 0, we'll scroll back to 0, or the top of the document.
  // We'll also animate that scroll with requestAnimationFrame:
  // https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame
  if (c > 0) {
    window.requestAnimationFrame(scrollToTop);
    // ScrollTo takes an x and a y coordinate.
    // Increase the '10' value to get a smoother/slower scroll!
    window.scrollTo(0, c + c / 20);
  }
     
  
};

// When the button is clicked, run our ScrolltoTop function above!
scrollToTopButton.onclick = function(e) {
  e.preventDefault();
   window.scrollTo(0, 100000);
  {% comment %} scrollToTop(); {% endcomment %}
}
</script>

</div>
</body>
</html>
